DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = user
DB_PASSWORD = password
DB_DATABASE = database

PORT = 5252

RABBITMQ_HOST = amqp://admin:admin@localhost:5672/

RABBITMQ_QUEUE = actions_queue

